
import java.util.ArrayList;
import java.util.Scanner;

public class ListanLukujenKeskiarvo {

    public static void main(String[] args) {
        Scanner lukija = new Scanner(System.in);

        ArrayList<Integer> lista = new ArrayList<>();
        while (true) {
            int luettu = Integer.valueOf(lukija.nextLine());
            if (luettu == -1) {
                break;
            }

            lista.add(luettu);
        }

        System.out.println("");

        // toteuta listan lukujen summan laskeminen tänne
        int summa = 0;
        for (int listat: lista) {
            summa += listat;
        }
        double keskiarvo = 1.0 * summa / lista.size();
        System.out.println("Keskiarvo: "+keskiarvo);
        
    }
}

///////////////////////////////////////////////
public class ListanLukujenSumma {

    public static void main(String[] args) {
        Scanner lukija = new Scanner(System.in);

        ArrayList<Integer> lista = new ArrayList<>();
        while (true) {
            int luettu = Integer.valueOf(lukija.nextLine());
            if (luettu == -1) {
                break;
            }

            lista.add(luettu);
        }

        System.out.println("");

        // toteuta listan lukujen summan laskeminen tänne
        int summa = 0;
        for (int listat: lista) {
            summa += listat;
        }
        System.out.println(summa);
        ///////////////////////////////////////////////
        public class EnsimmainenJaViimeinenArvo {

    public static void main(String[] args) {
        Scanner lukija = new Scanner(System.in);

        ArrayList<String> lista = new ArrayList<>();
        while (true) {
            String luettu = lukija.nextLine();
            if (luettu.equals("")) {
                break;
            }

            lista.add(luettu);
        }
        int vika = lista.size() - 1;
        System.out.println(lista.get(0));
        System.out.println(lista.get(vika));
        /////////////////////////////////////////////
        public class ListanViimeinenArvo {

    public static void main(String[] args) {
        Scanner lukija = new Scanner(System.in);

        ArrayList<String> lista = new ArrayList<>();
        while (true) {
            String luettu = lukija.nextLine();
            if (luettu.equals("")) {
                break;
            }

            lista.add(luettu);
        }
        int vika = lista.size() - 1;
        System.out.println(lista.get(vika));
    }
    ///////////////////////////////////////////
    public class ListanKoko {

    public static void main(String[] args) {
        Scanner lukija = new Scanner(System.in);

        ArrayList<String> lista = new ArrayList<>();
        while (true) {
            String luettu = lukija.nextLine();
            lista.add(luettu);
            if (luettu.equals("")) {
                break;
            }
            int maara = lista.size();
            System.out.println("Yhteensä: "+maara);
